<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>排序、搜索算法</title>
</head>

<body>
    <script src="./sort.js"></script>
    <script>
        var testArr = new ArrayList();
        testArr.insert(11);
        testArr.insert(Math.floor(Math.random() * 10));
        testArr.insert(Math.floor(Math.random() * 10));
        testArr.insert(Math.floor(Math.random() * 10));
        testArr.insert(Math.floor(Math.random() * 10));
        testArr.insert(Math.floor(Math.random() * 10));
        console.log(testArr.toString());
        // console.log('bubbleSort', testArr.bubbleSort());
        // console.log('bubbleSort1', testArr.bubbleSort1());
        // console.log('bubbleSort1_1', testArr.bubbleSort1_1());
        // console.log('selectionSort', testArr.selectionSort());
        // console.log('insertionSort', testArr.insertionSort());
        // console.log('mergeSort', testArr.mergeSort());
        // console.log('quickSort', testArr.quickSort());
        console.log('select 5: ', testArr.select(5));
        
    </script>
</body>

</html>